# Aar2Jar-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgradleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgradleapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testgradleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: TestClass.kt
